/* VER ESSE SITE DEPOIS
https://www.bypeople.com/css-jquery-product-card/ */



.productsList {
    display: flex;
    flex-wrap: wrap;
    gap: 8em;
    justify-content: center;
    align-items: center;
  }
  
  .item-a {
  
    padding: 0em 1em;
  
  
    grid-area: ProductName;
  
    align-self: center;
  }
  
  .item-a a{
    font-size: 1.4em;
    color: var(--Cor2);
  
    font-weight: bold;
  
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  
  .item-b {
    grid-area: ProductDescription;
    padding: 0em 2em;
  }
  
  .item-b p{
    font-size: .8em;
  
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  
    filter: brightness(160%);
  }
  
  
  
  
  
  .item-c {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  
  
    grid-area: ProductPrice;
  
    align-items: center;
    width: 100%;
    border-radius: 40% 80% .7em .7em;
    background-color: var(--Cor2);
  }
  
  .item-c img{
    width: 3em;
    height: 3em;
  }
  .item-c img:hover{
    transform:scale(1.15);
    transition: ease-in-out .3s;
  }
  
  .item-c p{
    font-size: 2.2em;
    color: var(--Cor1);
  }
  
  .item-d {
    justify-content: center;
    grid-area: ProductPicture;
    display: flex;
    padding: 1em;
  }
  
  .item-d img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
  }
  
  .item-d img:active{
    -webkit-transform:scale(10); /* or some other value */
    transform:scale(10) rotate(3600000deg);
    transition: transform 5s;
  }
  
  .productComponent {
    grid-gap: 1em;
  
    display: grid;
    width: 22em;
    height: 34em;
    background-color: var(--Cor1);
  
    border-radius: .7em;
  
  
    box-shadow: 0rem 0rem 0.4rem 0rem var(--Cor2);
  
    grid-template-columns: auto;
    grid-template-rows: 55% 10% 10%;
    grid-template-areas:
        "ProductPicture"
        "ProductName"
        "ProductDescription"
        "ProductPrice";
  }